<!DOCTYPE html>
<html>
<head>
	<title>Meyve Toplama Oyunu</title>
	<style>
		body {
			background-color: #f5f5f5;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			font-size: 48px;
			color: black;
		}

		img {
			width: 100px;
			height: 100px;
			margin-top: 20px;
			cursor: pointer;
		}

		button {
			background-color: purple;
			color: white;
			padding: 15px 32px;
			text-align: center;
			font-size: 16px;
			border: none;
			border-radius: 10px;
			margin-top: 50px;
			cursor: pointer;
		}

		#count {
			font-size: 24px;
			color: #ff4500;
			margin-top: 20px;
		}
	</style>
</head>
<body>
    <a href="index.html">HOME</a>
    <h1>Meyve Toplama Oyunu</h1>
	<div id="fruits"></div>
	<div id="count"></div>
	<button id="button">Yeniden Başla</button>
	<script>
		var fruitImages = [
			"images/apple.png",
			"images/banana.png",
            "images/kiwi.png",
            "images/orange.png",
            "images/peach.png",
            "images/cherry.png",
            "images/strawberry.png",
		];

		var count = 0;

		function addFruit() {
			var fruitImage = fruitImages[Math.floor(Math.random() * fruitImages.length)];
			var fruit = document.createElement("img");
			fruit.src = fruitImage;
			fruit.addEventListener("click", function() {
				this.remove();
				count++;
				document.getElementById("count").innerHTML = "Toplanan Meyve Sayısı: " + count;
				checkCount();
			});
			var fruits = document.getElementById("fruits");
			fruits.appendChild(fruit);
		}

		// 20 meyveye ulaşıldığında oyunu bitir
		function checkCount() {
			if (count == 20) {
				alert("Tebrikler, 20 meyveye ulaşarak oyunu kazandınız!");
				location.reload();
			}
		}

		// "Yeniden Başla" butonuna tıklanınca oyunu yeniden başlat
		document.getElementById("button").addEventListener("click", function() {
			location.reload();
		});

		// Her 2 saniyede bir meyve ekle
		setInterval(addFruit, 2000);
	</script>
</body>
</html>